play {
  http.secret.key = "changeme"
  i18n.langs = [ "en" ]
  application.loader = "AppLoader"
  evolutions.autoApply=true
}

db {
  auth {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/authdb"
    username=scalauser
    password=scalapass
    poolInitialSize=1
    poolMaxSize=5
    ConnectionTimeoutMillis=1000
  },
  eventstore {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/eventstoredb"
    username=scalauser
    password=scalapass
    poolInitialSize=1
    poolMaxSize=5
    ConnectionTimeoutMillis=1000
  },
  validation {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/validationdb"
    username=scalauser
    password=scalapass
    poolInitialSize=1
    poolMaxSize=5
    ConnectionTimeoutMillis=1000
  }
}

neo4j {
  url="bolt://localhost"
  username="neo4j"
  password="neostream"
}

kafka {
  bootstrap.servers = "localhost:9092"
  auto.offset.reset = "earliest"
}