play {
  http.secret.key = "changeme"
  i18n.langs = [ "en" ]
  application.loader = "AppLoader"
  evolutions.autoApply=true
}

db {
  auth {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/authdb"
    username=scalauser
    password=scalapass
    poolInitialSize=1
    poolMaxSize=5
    ConnectionTimeoutMillis=1000
  }
}
